2020-11-08 02:03:05.227 - [Info] MITM Version: 1.26
2020-11-08 02:03:05.232 - [Info] Auto Access Enabled: true
2020-11-08 02:03:05.232 - [Debug] [Init] Auto Access Barrier: true
2020-11-08 02:03:05.247 - [Info] SSH man-in-the-middle server for 172.20.0.202 listening on 0.0.0.0:10001
2020-11-08 02:03:05.857 - [Debug] [Connection] Attacker connected: 86.120.131.145 | Client Identification: SSH-2.0-OpenSSH_for_Windows_7.7
2020-11-08 02:03:07.616 - [Debug] [Connection] Attacker closed the connection
2020-11-08 02:03:18.954 - [Debug] [Connection] Attacker connected: 86.120.131.145 | Client Identification: SSH-2.0-OpenSSH_for_Windows_7.7
2020-11-08 02:03:20.751 - [Debug] [Auth] Attacker 86.120.131.145 trying to authenticate with "none"
2020-11-08 02:03:20.751 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2020-11-08 02:03:29.631 - [Debug] [Auth] Attacker 86.120.131.145 trying to authenticate with "password"
2020-11-08 02:03:29.632 - [Debug] [Auto Access] Attacker: 86.120.131.145, Threshold: 1, Attempts: 1
2020-11-08 02:03:29.632 - [Debug] [Auto Access] Compromising the honeypot
2020-11-08 02:03:29.632 - [Debug] [Auto Access] Adding the following credentials: ".syslog:Hesoyam2005@"
2020-11-08 02:03:29.836 - [Debug] [Auth] Valid credentials - Password Authentication
2020-11-08 02:03:29.836 - [Debug] [LXC] Attempting to connect to the honeypot: 172.20.0.202
2020-11-08 02:03:45.342 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2020-11-08 02:03:45.939 - [Debug] [SHELL] Opened shell for attacker
2020-11-08 02:03:48.403 - [Debug] [SHELL] Attacker Keystroke: n
2020-11-08 02:03:48.623 - [Debug] [SHELL] Attacker Keystroke: p
2020-11-08 02:03:48.707 - [Debug] [SHELL] Attacker Keystroke: r
2020-11-08 02:03:48.814 - [Debug] [SHELL] Attacker Keystroke: o
2020-11-08 02:03:48.951 - [Debug] [SHELL] Attacker Keystroke: c
2020-11-08 02:03:49.061 - [Debug] [SHELL] Attacker Keystroke: [CR]
2020-11-08 02:03:49.062 - [Debug] [SHELL] line from reader: nproc
2020-11-08 02:03:49.062 - [Debug] [SHELL] Keystroke buffer: 110,112,114,111,99,13
2020-11-08 02:03:49.811 - [Debug] [SHELL] Attacker Keystroke: l
2020-11-08 02:03:49.895 - [Debug] [SHELL] Attacker Keystroke: s
2020-11-08 02:03:50.023 - [Debug] [SHELL] Attacker Keystroke: c
2020-11-08 02:03:50.070 - [Debug] [SHELL] Attacker Keystroke: p
2020-11-08 02:03:50.439 - [Debug] [SHELL] Attacker Keystroke: [CR]
2020-11-08 02:03:50.439 - [Debug] [SHELL] line from reader: lscp
2020-11-08 02:03:50.439 - [Debug] [SHELL] Keystroke buffer: 108,115,99,112,13
2020-11-08 02:03:50.999 - [Debug] [SHELL] Attacker Keystroke: l
2020-11-08 02:03:51.103 - [Debug] [SHELL] Attacker Keystroke: s
2020-11-08 02:03:51.263 - [Debug] [SHELL] Attacker Keystroke: c
2020-11-08 02:03:51.309 - [Debug] [SHELL] Attacker Keystroke: p
2020-11-08 02:03:51.539 - [Debug] [SHELL] Attacker Keystroke: u
2020-11-08 02:03:51.555 - [Debug] [SHELL] Attacker Keystroke: y
2020-11-08 02:03:51.703 - [Debug] [SHELL] Attacker Keystroke: [CR]
2020-11-08 02:03:51.703 - [Debug] [SHELL] line from reader: lscpuy
2020-11-08 02:03:51.703 - [Debug] [SHELL] Keystroke buffer: 108,115,99,112,117,121,13
2020-11-08 02:03:52.623 - [Debug] [SHELL] Attacker Keystroke: l
2020-11-08 02:03:52.710 - [Debug] [SHELL] Attacker Keystroke: s
2020-11-08 02:03:52.975 - [Debug] [SHELL] Attacker Keystroke: c
2020-11-08 02:03:53.095 - [Debug] [SHELL] Attacker Keystroke: p
2020-11-08 02:03:53.231 - [Debug] [SHELL] Attacker Keystroke: u
2020-11-08 02:03:53.415 - [Debug] [SHELL] Attacker Keystroke: [CR]
2020-11-08 02:03:53.415 - [Debug] [SHELL] line from reader: lscpu
2020-11-08 02:03:53.415 - [Debug] [SHELL] Keystroke buffer: 108,115,99,112,117,13
2020-11-08 02:03:53.695 - [Debug] [SHELL] Attacker Keystroke: h
2020-11-08 02:03:53.799 - [Debug] [SHELL] Attacker Keystroke: a
2020-11-08 02:03:53.875 - [Debug] [SHELL] Attacker Keystroke: l
2020-11-08 02:03:54.035 - [Debug] [SHELL] Attacker Keystroke: t
2020-11-08 02:03:54.175 - [Debug] [SHELL] Attacker Keystroke: [CR]
2020-11-08 02:03:54.175 - [Debug] [SHELL] line from reader: halt
2020-11-08 02:03:54.175 - [Debug] [SHELL] Keystroke buffer: 104,97,108,116,13
2020-11-08 02:03:56.908 - [Debug] [Connection] Attacker closed connection
2020-11-08 02:03:56.915 - [Debug] [LXC] Container's OpenSSH server ended connection
2020-11-08 02:03:56.915 - [Debug] [LXC] Container's OpenSSH server closed connection
2020-11-08 02:03:56.916 - [Debug] [SHELL] Honeypot ended shell
2020-11-08 02:08:46.703 - [Info] Exiting...
2020-11-08 02:08:46.703 - [Debug] Cleaning up...
