2020-10-22 18:04:50.534 - [Info] MITM Version: 1.26
2020-10-22 18:04:50.547 - [Info] Auto Access Enabled: true
2020-10-22 18:04:50.548 - [Debug] [Init] Auto Access Barrier: true
2020-10-22 18:04:50.577 - [Info] SSH man-in-the-middle server for 172.20.0.201 listening on 0.0.0.0:10000
2020-10-22 20:52:28.709 - [Debug] [Connection] Attacker connected: 129.2.11.171 | Client Identification: SSH-2.0-OpenSSH_for_Windows_7.7
2020-10-22 20:52:29.857 - [Debug] [Auth] Attacker 129.2.11.171 trying to authenticate with "none"
2020-10-22 20:52:29.857 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2020-10-22 20:52:34.236 - [Debug] [Auth] Attacker 129.2.11.171 trying to authenticate with "password"
2020-10-22 20:52:34.239 - [Debug] [Auto Access] Attacker: 129.2.11.171, Threshold: 1, Attempts: 1
2020-10-22 20:52:34.240 - [Debug] [Auto Access] Compromising the honeypot
2020-10-22 20:52:34.240 - [Debug] [Auto Access] Adding the following credentials: "user1:pass"
2020-10-22 20:52:34.478 - [Debug] [Auth] Valid credentials - Password Authentication
2020-10-22 20:52:34.478 - [Debug] [LXC] Attempting to connect to the honeypot: 172.20.0.201
2020-10-22 20:52:34.513 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2020-10-22 20:52:35.427 - [Debug] [SHELL] Opened shell for attacker
2020-10-22 20:52:37.018 - [Debug] [SHELL] Attacker Keystroke: l
2020-10-22 20:52:37.239 - [Debug] [SHELL] Attacker Keystroke: s
2020-10-22 20:52:37.365 - [Debug] [SHELL] Attacker Keystroke: [CR]
2020-10-22 20:52:37.366 - [Debug] [SHELL] line from reader: ls
2020-10-22 20:52:37.366 - [Debug] [SHELL] Keystroke buffer: 108,115,13
2020-10-22 20:52:39.447 - [Debug] [SHELL] Attacker Keystroke: c
2020-10-22 20:52:39.599 - [Debug] [SHELL] Attacker Keystroke: d
2020-10-22 20:52:40.877 - [Debug] [SHELL] Attacker Keystroke: [Space]
2020-10-22 20:52:42.373 - [Debug] [SHELL] Attacker Keystroke: e
2020-10-22 20:52:42.840 - [Debug] [SHELL] Attacker Keystroke: m
2020-10-22 20:52:42.924 - [Debug] [SHELL] Attacker Keystroke: p
2020-10-22 20:52:43.147 - [Debug] [SHELL] Attacker Keystroke: t
2020-10-22 20:52:43.542 - [Debug] [SHELL] Attacker Keystroke: y
2020-10-22 20:52:43.870 - [Debug] [SHELL] Attacker Keystroke: [CR]
2020-10-22 20:52:43.872 - [Debug] [SHELL] line from reader: cd empty
2020-10-22 20:52:43.872 - [Debug] [SHELL] Keystroke buffer: 99,100,32,101,109,112,116,121,13
2020-10-22 20:52:44.497 - [Debug] [SHELL] Attacker Keystroke: l
2020-10-22 20:52:44.586 - [Debug] [SHELL] Attacker Keystroke: s
2020-10-22 20:52:44.722 - [Debug] [SHELL] Attacker Keystroke: [CR]
2020-10-22 20:52:44.724 - [Debug] [SHELL] line from reader: ls
2020-10-22 20:52:44.724 - [Debug] [SHELL] Keystroke buffer: 108,115,13
2020-10-22 20:52:48.329 - [Debug] [SHELL] Attacker Keystroke: c
2020-10-22 20:52:48.424 - [Debug] [SHELL] Attacker Keystroke: d
2020-10-22 20:52:48.642 - [Debug] [SHELL] Attacker Keystroke: [Space]
2020-10-22 20:52:49.190 - [Debug] [SHELL] Attacker Keystroke: [DEL]
2020-10-22 20:52:49.982 - [Debug] [SHELL] Attacker Keystroke: [DEL]
2020-10-22 20:52:50.107 - [Debug] [SHELL] Attacker Keystroke: [DEL]
2020-10-22 20:52:51.097 - [Debug] [SHELL] Attacker Keystroke: e
2020-10-22 20:52:51.267 - [Debug] [SHELL] Attacker Keystroke: c
2020-10-22 20:52:51.379 - [Debug] [SHELL] Attacker Keystroke: h
2020-10-22 20:52:51.427 - [Debug] [SHELL] Attacker Keystroke: o
2020-10-22 20:52:51.650 - [Debug] [SHELL] Attacker Keystroke: [Space]
2020-10-22 20:52:52.064 - [Debug] [SHELL] Attacker Keystroke: "
2020-10-22 20:52:58.923 - [Debug] [SHELL] Attacker Keystroke: B
2020-10-22 20:52:59.410 - [Debug] [SHELL] Attacker Keystroke: o
2020-10-22 20:52:59.537 - [Debug] [SHELL] Attacker Keystroke: b
2020-10-22 20:52:59.659 - [Debug] [SHELL] Attacker Keystroke: [Space]
2020-10-22 20:52:59.840 - [Debug] [SHELL] Attacker Keystroke: t
2020-10-22 20:52:59.986 - [Debug] [SHELL] Attacker Keystroke: h
2020-10-22 20:53:00.077 - [Debug] [SHELL] Attacker Keystroke: e
2020-10-22 20:53:00.189 - [Debug] [SHELL] Attacker Keystroke: [Space]
2020-10-22 20:53:00.572 - [Debug] [SHELL] Attacker Keystroke: B
2020-10-22 20:53:00.902 - [Debug] [SHELL] Attacker Keystroke: [DEL]
2020-10-22 20:53:01.162 - [Debug] [SHELL] Attacker Keystroke: H
2020-10-22 20:53:02.154 - [Debug] [SHELL] Attacker Keystroke: o
2020-10-22 20:53:02.299 - [Debug] [SHELL] Attacker Keystroke: b
2020-10-22 20:53:02.423 - [Debug] [SHELL] Attacker Keystroke: o
2020-10-22 20:53:03.025 - [Debug] [SHELL] Attacker Keystroke: "
2020-10-22 20:53:04.215 - [Debug] [SHELL] Attacker Keystroke: [CR]
2020-10-22 20:53:04.217 - [Debug] [SHELL] line from reader: echo "Bob the Hobo"
2020-10-22 20:53:04.217 - [Debug] [SHELL] Keystroke buffer: 99,100,32,127,127,127,101,99,104,111,32,34,66,111,98,32,116,104,101,32,66,127,72,111,98,111,34,13
2020-10-22 20:53:05.025 - [Debug] [SHELL] Attacker Keystroke: e
2020-10-22 20:53:05.228 - [Debug] [SHELL] Attacker Keystroke: c
2020-10-22 20:53:05.281 - [Debug] [SHELL] Attacker Keystroke: h
2020-10-22 20:53:05.338 - [Debug] [SHELL] Attacker Keystroke: o
2020-10-22 20:53:05.448 - [Debug] [SHELL] Attacker Keystroke: [Space]
2020-10-22 20:53:05.693 - [Debug] [SHELL] Attacker Keystroke: "
2020-10-22 20:53:19.795 - [Debug] [SHELL] Attacker Keystroke: B
2020-10-22 20:53:21.895 - [Debug] [SHELL] Attacker Keystroke: o
2020-10-22 20:53:22.075 - [Debug] [SHELL] Attacker Keystroke: b
2020-10-22 20:53:22.180 - [Debug] [SHELL] Attacker Keystroke: o
2020-10-22 20:53:22.358 - [Debug] [SHELL] Attacker Keystroke: [Space]
2020-10-22 20:53:22.575 - [Debug] [SHELL] Attacker Keystroke: t
2020-10-22 20:53:22.695 - [Debug] [SHELL] Attacker Keystroke: h
2020-10-22 20:53:22.827 - [Debug] [SHELL] Attacker Keystroke: e
2020-10-22 20:53:22.952 - [Debug] [SHELL] Attacker Keystroke: [Space]
2020-10-22 20:53:23.257 - [Debug] [SHELL] Attacker Keystroke: B
2020-10-22 20:53:23.460 - [Debug] [SHELL] Attacker Keystroke: o
2020-10-22 20:53:23.545 - [Debug] [SHELL] Attacker Keystroke: b
2020-10-22 20:53:23.647 - [Debug] [SHELL] Attacker Keystroke: o
2020-10-22 20:53:24.055 - [Debug] [SHELL] Attacker Keystroke: "
2020-10-22 20:53:24.870 - [Debug] [SHELL] Attacker Keystroke: [CR]
2020-10-22 20:53:24.872 - [Debug] [SHELL] line from reader: echo "Bobo the Bobo"
2020-10-22 20:53:24.872 - [Debug] [SHELL] Keystroke buffer: 101,99,104,111,32,34,66,111,98,111,32,116,104,101,32,66,111,98,111,34,13
2020-10-22 20:53:25.712 - [Debug] [SHELL] Attacker Keystroke: e
2020-10-22 20:53:25.922 - [Debug] [SHELL] Attacker Keystroke: x
2020-10-22 20:53:26.037 - [Debug] [SHELL] Attacker Keystroke: i
2020-10-22 20:53:26.137 - [Debug] [SHELL] Attacker Keystroke: t
2020-10-22 20:53:27.445 - [Debug] [SHELL] Attacker Keystroke: [CR]
2020-10-22 20:53:27.447 - [Debug] [SHELL] line from reader: exit
2020-10-22 20:53:27.447 - [Debug] [SHELL] Keystroke buffer: 101,120,105,116,13
2020-10-22 20:53:27.460 - [Debug] [SHELL] Honeypot ended shell
2020-10-22 20:53:27.592 - [Debug] [SHELL] Attacker ended the shell
2020-10-22 20:53:27.593 - [Debug] [Connection] Attacker closed connection
2020-10-22 20:53:27.609 - [Debug] [LXC] Container's OpenSSH server ended connection
2020-10-22 20:53:27.610 - [Debug] [LXC] Container's OpenSSH server closed connection
